<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Garima's CV</title>
</head>

<body>

<p>This is Garima Karia's CV</p>

<h2>Education</h2>
<ul>
<li>McGill University</li>  
                                                2019-2023E
&nbsp Bachelor of Laws (BCL/LLB) &nbsp

                                                  
                                                  
                                                  2015-2019
&nbsp Bachelor of Arts, Political Science and History &nbsp
</ul>

<h2>Skills</h2>
<ul>
<li>Data visualization (link to Tidy Tuesdays)</li>
<li>Shiny Apps</li>
<li>R and RMarkdown</li>
<li> Statistical inference, OLD and logistic regression</li>
</li>Dynamic/interactive reporting</li>
<li>Git/GitHub</li>
<li>Data Ethics and Literacy</li>
</ul>


</body>
</html>
